In [1]:
import pandas as pd

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [19]:
card_202007 = pd.read_csv("../card_data/csv/202007.csv")
card_202007

         이용일         결제일     금액  포인트리금액 대분류    중분류    소분류
0   20200701         NaN   1900    19.0  식사     카페  카페7그램
1   20200701         NaN  18100     NaN  생활    편의점   GS25
2   20200701         NaN   -905     NaN  기타     할인    NaN
3   20200702         NaN  20700     NaN  식사    햄버거   롯데리아
4   20200703         NaN   -645     NaN  기타     할인    NaN
..       ...         ...    ...     ...  ..    ...    ...
73  20200730         NaN  18000     NaN  식사     한식    NaN
74  20200730         NaN   5500     NaN  식사     카페  바나프레소
75  20200731  20200805.0  62000     NaN  교통  버스 23    NaN
76  20200731         NaN   1500    15.0  식사     카페  카페7그램
77  20200731         NaN   7000     NaN  유흥      술    NaN

[78 rows x 7 columns]

In [20]:
card_202007 = card_20207[["이용일", "금액", "대분류", "중분류", "소분류"]]
card_202007

         이용일     금액 대분류  중분류    소분류
0   20200701   1900  식사   카페  카페7그램
1   20200701  18100  생활  편의점   GS25
2   20200701   -905  기타   할인    NaN
3   20200702  20700  식사  햄버거   롯데리아
4   20200703   -645  기타   할인    NaN
..       ...    ...  ..  ...    ...
73  20200730  18000  식사   한식    NaN
74  20200730   5500  식사   카페  바나프레소
75  20200731  62000  교통   버스    NaN
76  20200731   1500  식사   카페  카페7그램
77  20200731   7000  유흥    술    NaN

[78 rows x 5 columns]

In [21]:
# 대분류 몇개?
card_202007["대분류"].value_counts()
# series타입

대분류
식사    45
생활    20
기타     6
유흥     3
교통     2
문화     1
통신     1
Name: count, dtype: int64

In [22]:
card_202007.groupby("대분류").count()
# dataFrame 타입

     이용일  금액  중분류  소분류
대분류
교통     2   2    2    0
기타     6   6    6    0
문화     1   1    1    1
생활    20  20   20   20
식사    45  45   45   28
유흥     3   3    3    0
통신     1   1    0    0

In [23]:
# 대분류, 중분류 몇개?
card_202007[["대분류", "중분류"]].value_counts()
# 시리즈 타입은 좋은데 보기 너무 힘들다..

대분류  중분류
식사   카페     25
생활   편의점    18
기타   할인      6
식사   한식      5
     분식      4
     디저트     3
     중식      3
     햄버거     3
유흥   술       3
교통   버스      2
문화   도서      1
생활   마트      1
     오피스     1
식사   돈까스     1
     순대      1
Name: count, dtype: int64

In [24]:
card_202007.groupby(["대분류","중분류"]).count()
# 데이터프레임 타입으로 만드니까 너무 이쁘다아~

         이용일  금액  소분류
대분류 중분류
교통  버스     2   2    0
기타  할인     6   6    0
문화  도서     1   1    1
생활  마트     1   1    1
    오피스    1   1    1
    편의점   18  18   18
식사  돈까스    1   1    0
    디저트    3   3    0
    분식     4   4    0
    순대     1   1    0
    중식     3   3    0
    카페    25  25   25
    한식     5   5    0
    햄버거    3   3    3
유흥  술      3   3    0

In [25]:
# 버스 뒤의 숫자 자르기
card_202007["중분류"].str.split(" ").str.get(0)
# card_202007["중분류"] = series(시리즈)
# 일단 중분류 스트링(values)을 가져오고 하나하나 잘라줘  split(" ") 공백으로 잘라줘
# .str.get(0) 으로 잘라준 스트링의 0번지 값을 가져와줘  => 버스 22를 '버스','22' 라고 치환하고 0번지인 버스만 가져온다.
# 스플릿 한 결과는 시리즈 왜냐하면 str 하나하나가 시리즈로 반환되니까 다시 시리즈로 만들어줬다.
# 시리즈니까 문자열 값들 하나하나 가져와서 0번지에 있는 값을 가져와주세요 라고 하면 버스가 가져와지고 시리즈->문자열->시리즈로 반환 되는 것
# str = Vectorized string functions for Series and Index.
# https://pandas.pydata.org/docs/reference/api/pandas.Series.str.html

0      카페
1     편의점
2      할인
3     햄버거
4      할인
     ...
73     한식
74     카페
75     버스
76     카페
77      술
Name: 중분류, Length: 78, dtype: object

In [26]:
type(card_202007["중분류"].str.split(" "))

pandas.core.series.Series

In [27]:
card_202007["중분류"] = card_202007["중분류"].str.split(" ").str.get(0)
# 너 이렇게 하면 원본이 바뀔텐데 괜찮아? 차라리 카피하는거 어때 라는 안내문구가 뜬다.
# 실행하고 card_20207.groupby(["대분류","중분류"]).count()를 다시 실행시키면 버스 2가 된 것을 확인할 수 있다.

In [28]:
card_202007.dtypes

이용일     int64
금액      int64
대분류    object
중분류    object
소분류    object
dtype: object

In [29]:
# 이용일의 타입을 날짜로 바꾸자
pd.to_datetime(card_202007["이용일"])
#음... 이게뭐지

0    1970-01-01 00:00:00.020200701
1    1970-01-01 00:00:00.020200701
2    1970-01-01 00:00:00.020200701
3    1970-01-01 00:00:00.020200702
4    1970-01-01 00:00:00.020200703
                  ...
73   1970-01-01 00:00:00.020200730
74   1970-01-01 00:00:00.020200730
75   1970-01-01 00:00:00.020200731
76   1970-01-01 00:00:00.020200731
77   1970-01-01 00:00:00.020200731
Name: 이용일, Length: 78, dtype: datetime64[ns]

In [30]:
card_202007["이용일"].astype("str")

0     20200701
1     20200701
2     20200701
3     20200702
4     20200703
        ...
73    20200730
74    20200730
75    20200731
76    20200731
77    20200731
Name: 이용일, Length: 78, dtype: object

In [31]:
# 숫자를 바로 날짜로 바꾸면 안된다.
#  숫자 -> 문자 -> 날짜
pd.to_datetime(card_202007["이용일"].astype("str"))

0    2020-07-01
1    2020-07-01
2    2020-07-01
3    2020-07-02
4    2020-07-03
        ...
73   2020-07-30
74   2020-07-30
75   2020-07-31
76   2020-07-31
77   2020-07-31
Name: 이용일, Length: 78, dtype: datetime64[ns]

In [32]:
card_202007["이용일"] = pd.to_datetime(card_202007["이용일"].astype("str"))
card_202007

          이용일     금액 대분류  중분류    소분류
0  2020-07-01   1900  식사   카페  카페7그램
1  2020-07-01  18100  생활  편의점   GS25
2  2020-07-01   -905  기타   할인    NaN
3  2020-07-02  20700  식사  햄버거   롯데리아
4  2020-07-03   -645  기타   할인    NaN
..        ...    ...  ..  ...    ...
73 2020-07-30  18000  식사   한식    NaN
74 2020-07-30   5500  식사   카페  바나프레소
75 2020-07-31  62000  교통   버스    NaN
76 2020-07-31   1500  식사   카페  카페7그램
77 2020-07-31   7000  유흥    술    NaN

[78 rows x 5 columns]

In [33]:
card_202007.dtypes
# card_202007 타입이 바뀌었는지 확인하고 가자

이용일    datetime64[ns]
금액              int64
대분류            object
중분류            object
소분류            object
dtype: object